<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="ro.pub.cs.systems.eim.practicaltest01var02.PracticalTestVar02SecondaryActivity" >

    <GridLayout
        android:id="@+id/gridLayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:columnCount="3"
        android:rowCount="4" >

        <TextView
            android:id="@+id/neditText1"
            android:layout_width="130dp"
            android:layout_height="36dp"
            android:layout_column="0"
            android:layout_gravity="fill_horizontal"
            android:layout_row="0"
            android:ems="10" >

            <requestFocus />
        </TextView>

        <TextView
            android:id="@+id/neditText2"
            android:layout_width="130dp"
            android:layout_height="36dp"
            android:layout_column="2"
            android:layout_gravity="fill_horizontal"
            android:layout_row="0"
            android:ems="5" />

        <TextView
            android:id="@+id/neditText3"
            android:layout_width="130dp"
            android:layout_height="36dp"
            android:layout_column="0"
            android:layout_gravity="fill_horizontal"
            android:layout_row="1"
            android:ems="10" />

        <TextView
            android:id="@+id/neditText4"
            android:layout_width="130dp"
            android:layout_height="36dp"
            android:layout_column="2"
            android:layout_gravity="fill_horizontal"
            android:layout_row="1"
            android:ems="10" />

        <Space android:layout_row="3" />

        <Button
            android:id="@+id/button_sum"
            style="?android:attr/buttonStyleSmall"
            android:layout_column="0"
            android:layout_gravity="center_horizontal|top"
            android:layout_row="2"
            android:text="Sum" />

        <Button
            android:id="@+id/button_product"
            style="?android:attr/buttonStyleSmall"
            android:layout_column="2"
            android:layout_gravity="center_horizontal|top"
            android:layout_row="2"
            android:text="Product" />

    </GridLayout>

</RelativeLayout>
